#数据库连接地址
DB.connUrl=jdbc:mysql://127.0.0.1:3306/crawler
DB.username=root
DB.password=root

#根目录地址
spider.rootDisk=D:\\Crawler\\

#任务类型:weibo/comment/repost/abnormal/follow
spider.type=weibo

#follow params，初始层为0,因此抓取6层设置为5
follow.level = 5
follow.maxFansNum = 1000

#weibo params
weibo.checkWeiboNum = true
weibo.maxWeiboNum = 3000