Meta VERSION="1" .
Job JOBID="job_201705080035_0003" JOBNAME="word count" USER="root" SUBMIT_TIME="1494221480004" JOBCONF="hdfs://10\.105\.238\.215:9000/root/hadooptmpdir/mapred/staging/root/\.staging/job_201705080035_0003/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201705080035_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201705080035_0003" LAUNCH_TIME="1494221480111" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201705080035_0003_m_000002" TASK_TYPE="SETUP" START_TIME="1494221480179" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201705080035_0003_m_000002" TASK_ATTEMPT_ID="attempt_201705080035_0003_m_000002_0" START_TIME="1494221480525" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:47982" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201705080035_0003_m_000002" TASK_ATTEMPT_ID="attempt_201705080035_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1494221482317" HOSTNAME="/default-rack/localhost" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(290213888)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(40325120)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55217)]}" .
Task TASKID="task_201705080035_0003_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1494221482622" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(290213888)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(40325120)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55217)]}" .
Job JOBID="job_201705080035_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201705080035_0003_m_000000" TASK_TYPE="MAP" START_TIME="1494221482625" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705080035_0003_m_000000" TASK_ATTEMPT_ID="attempt_201705080035_0003_m_000000_0" START_TIME="1494221482629" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:47982" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705080035_0003_m_000000" TASK_ATTEMPT_ID="attempt_201705080035_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1494221484934" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(4004)][(SPILLED_RECORDS)(Spilled Records)(4004)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(51608)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(291262464)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)][(MAP_OUTPUT_RECORDS)(Map output records)(19391)][(MAP_OUTPUT_BYTES)(Map output bytes)(203949)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(150728704)][(COMBINE_INPUT_RECORDS)(Combine input records)(19391)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(126386)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(126504)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(106857)]}" .
Task TASKID="task_201705080035_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1494221485074" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(4004)][(SPILLED_RECORDS)(Spilled Records)(4004)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(51608)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(291262464)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)][(MAP_OUTPUT_RECORDS)(Map output records)(19391)][(MAP_OUTPUT_BYTES)(Map output bytes)(203949)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(150728704)][(COMBINE_INPUT_RECORDS)(Combine input records)(19391)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(126386)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(126504)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(106857)]}" .
Task TASKID="task_201705080035_0003_r_000000" TASK_TYPE="REDUCE" START_TIME="1494221485081" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705080035_0003_r_000000" TASK_ATTEMPT_ID="attempt_201705080035_0003_r_000000_0" START_TIME="1494221485090" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:47982" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705080035_0003_r_000000" TASK_ATTEMPT_ID="attempt_201705080035_0003_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1494221492787" SORT_FINISHED="1494221493017" FINISH_TIME="1494221494195" HOSTNAME="/default-rack/localhost" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(4004)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4004)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4004)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(296587264)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(51608)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(46002176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(760)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(4004)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(106746)][(FILE_BYTES_READ)(FILE_BYTES_READ)(51608)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(35986)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(35986)]}" .
Task TASKID="task_201705080035_0003_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1494221494491" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(4004)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4004)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4004)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(296587264)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(51608)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(46002176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(760)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(4004)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(106746)][(FILE_BYTES_READ)(FILE_BYTES_READ)(51608)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(35986)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(35986)]}" .
Task TASKID="task_201705080035_0003_m_000001" TASK_TYPE="CLEANUP" START_TIME="1494221494496" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201705080035_0003_m_000001" TASK_ATTEMPT_ID="attempt_201705080035_0003_m_000001_0" START_TIME="1494221494507" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:47982" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201705080035_0003_m_000001" TASK_ATTEMPT_ID="attempt_201705080035_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1494221496154" HOSTNAME="/default-rack/localhost" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(290545664)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(40300544)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55217)]}" .
Task TASKID="task_201705080035_0003_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1494221496315" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(290545664)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(40300544)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55217)]}" .
Job JOBID="job_201705080035_0003" FINISH_TIME="1494221496316" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(4004)][(SPILLED_RECORDS)(Spilled Records)(4004)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(51608)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(291262464)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)][(MAP_OUTPUT_RECORDS)(Map output records)(19391)][(MAP_OUTPUT_BYTES)(Map output bytes)(203949)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(150728704)][(COMBINE_INPUT_RECORDS)(Combine input records)(19391)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(126386)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(126504)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(106857)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(4004)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4004)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4004)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(296587264)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(51608)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(46002176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(760)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(4004)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(106746)][(FILE_BYTES_READ)(FILE_BYTES_READ)(51608)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(35986)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(35986)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(8008)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(51608)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4004)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(587849728)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)][(MAP_OUTPUT_BYTES)(Map output bytes)(203949)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(51608)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196730880)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(4004)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4004)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4004)][(MAP_OUTPUT_RECORDS)(Map output records)(19391)][(COMBINE_INPUT_RECORDS)(Combine input records)(19391)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(177016832)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(126386)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(126504)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(213603)][(FILE_BYTES_READ)(FILE_BYTES_READ)(51608)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(35986)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9105)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(5744)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(35986)]}" .
